<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header">
        <div class="header-logo">
            <a href="#" class="logo-link">
            <img src="img/logo.png" alt="empty" class="logo-image">
            <p class="logo-description">
               <span> Milan</span> <br>
                Holidays
            </p>
        </a>
        </div>
        <p class="contacts">
            tours@milanholidays.com<br>+38 5541177
        </p>
    </div>
    <div class="main">

        <div class="photocards">
            <a href="" class="img-link"><img src="img/Layer%2021.png" alt="" class="photos"></a>
            <a href="" class="text-link">
                <p class="description">Shopping Tours</p>
            </a>
            <div class="photocards-additional">
                <p class="additional-info">From <br> <span class="price">&#8364 50</span></p>
                <a href="#" class="additional-detail-link">
                    <p class="view-details">view details</p>
                </a>
            </div>
        </div>


        <div class="photocards">
            <a href="#" class="img-link"><img src="img/Layer%2022.png" alt="" class="photos"></a>
            <a href="#" class="text-link">
                <p class="description">Sightseeing Tours</p>
            </a>
            <div class="photocards-additional">
                <p class="additional-info">From <br> <span class="price">&#8364 50</span></p>
                <a href="#" class="additional-detail-link">
                    <p class="view-details">view details</p>
                </a>
            </div>
        </div>


        <div class="photocards">
            <a href="#" class="img-link"><img src="img/Layer%2023.png" alt="" class="photos"></a>
            <a href="#" class="text-link">
                <p class="description">Food Tours</p>
            </a>
            <div class="photocards-additional">
                <p class="additional-info">From <br> <span class="price">&#8364 50</span></p>
                <a href="#" class="additional-detail-link">
                    <a href="#" class="additional-detail-link"> <p class="view-details">view details</p></a>
                </a>
            </div>
        </div>


        <div class="photocards">
            <a href="#" class="img-link"><img src="img/Layer%2024.png" alt="" class="photos"></a>
            <a href="#" class="text-link">
                <p class="description">Bars and Nightlife</p>
            </a>
            <div class="photocards-additional">
                <p class="additional-info">From <br> <span class="price">&#8364 50</span></p>
                <a href="#" class="additional-detail-link">
                    <p class="view-details">view details</p>
                </a>
            </div>
        </div>


        <div class="photocards">
            <a href="#" class="img-link"><img src="img/Layer%2025.png" alt="" class="photos"></a>
            <a href="#" class="text-link">
                <p class="description">Art and Architecture</p>
            </a>
            <div class="photocards-additional">
                <p class="additional-info">From <br> <span class="price">&#8364 50</span></p>
                <a href="#" class="additional-detail-link">
                    <p class="view-details">view details</p>
                </a>
            </div>
        </div>


        <div class="photocards">
            <a href="#" class="img-link"><img src="img/Layer%2026.png" alt="" class="photos"></a>
            <a href="#" class="text-link">
                <p class="description">Walking Tours</p>
            </a>
            <div class="photocards-additional">
                <p class="additional-info">From <br> <span class="price">&#8364 50</span></p>
                <a href="#" class="additional-detail-link">
                    <p class="view-details">view details</p>
                </a>
            </div>
        </div>

    </div>
    <div class="footer ">
        <p class="copyright">
            &#169 2018 Copyright Milan Holidays, Inc All rights reserved.
        </p>
    </div>
</body>

</html>
