<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>RamdaJS</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main-container">
        <header>
            <a href="#" class="logo-link">
                <h1 class="logo">Ra<span>mda.js</span></h1>
            </a>
            <ul class="header-menu">
                <li class="items">
                    <a href="#" class="links">
                   Functional Programming
                </a></li>
                <li class="items"><a href="#" class="links">Ramda </a></li>
                <li class="items"> <a href="#" class="links"> Fantasy Land Spec</a></li>
                <li class="items"> <a href="#" class="links"> Node.js </a></li>
            </ul>
        </header>
        <main>
            <ul class="side-menu">
                <li class="menu-points"><a href="#" class="side-menu_links">Ramda </a></li>
                <li class="menu-points"> <a href="#" class="side-menu_links">Why Ramda</a></li>
                <li class="menu-points"> <a href="#" class="side-menu_links">What's Ramda </a></li>
                <li class="menu-points"><a href="#" class="side-menu_links">Introductions   </a></li>
                <li class="menu-points"> <a href="#" class="side-menu_links">Philosophy</a></li>
            </ul>
            <section>
                <div class="for-image">
                    <img src="img/top-img.png" alt="nothing" class="goat">
                </div>
                <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt accusamus, doloribus nisi eveniet deleniti eum accusantium dicta tenetur cum quis sequi aut est, pariatur vitae praesentium error sunt sed. Labore!
                    <br>
                    <br> Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>
            </section>
        </main>
        <footer>
            <ul class="footer-menu">
                <li class="footer-items"> <a href="#" class="footer-menu-links">Ramda </a></li>
                <li class="footer-items"><a href="#" class="footer-menu-links">Why Ramda </a></li>
                <li class="footer-items"> <a href="#" class="footer-menu-links">What's Ramda</a></li>
                <li class="footer-items"> <a href="#" class="footer-menu-links">Introductions </a></li>
                <li class="footer-items"><a href="#" class="footer-menu-links">Philosophy  </a></li>
            </ul>
            <p class="footer-copyright">Copyright &#169 2018</p>
        </footer>
    </div>
</body>

</html>
