<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main">
        <header>
            <h2 class="the_name"><a href="#" class="
            the_name_link">Journey</a></h2>
            <ul class="navbar">
                <li class="nav-calendar"></li>
                <li class="nav-forum"></li>
                <li class="nav-navigator"></li>
            </ul>
            <p class="log_in">Welcome, <a href="#" class="log-in-links"><span class="log-in_sign-up">Log In</span></a> or <a href="#" class="log-in-links"><span class="log-in_sign-up">Sign Up</span></a></p>
        </header>
        <section>
            <div class="modalForm">
                <div class="socialAuth">
                    <span class="signUp">Sign Up</span>
                    <a href="#" class="log-in-links"><span class="log-in_sign-up">Log In</span></a>
                </div>
                <div class="socialAuthButtonsWrap">
                    <div class="socialAuth-buttons">
                        <button class="facebook-button">
                            <span class="buttonWrap-content">
                                <span class="buttonIcon">
                                    <img src="img/facebook1.png" alt="">
                                </span><span class="description">Facebook</span>
                            </span>
                        </button>
                    </div>
                    <div class="socialAuth-buttons">
                        <button class="google-button">
                               <span class="buttonWrap-content">
                                <span class="buttonIcon">
                                    <img src="img/G+.png" alt="">
                                </span><span class="description">Google</span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="socialAuth-separator">
                    <hr>
                    <span class="or_separator">or</span>
                </div>
                <form action="" class="manageAuth">
                    <input type="text" placeholder="The first name" name="first name">
                    <input type="text" name="last name" placeholder="The last name">
                    <input type="email" name="Email" placeholder="Email">
                    <input type="password" name="password" placeholder="Choose password">
                    <input type="password" name="password confiramtion" placeholder="Confirm password">
                    <div class="termsAndConditions"> <label for="click"><input type="checkbox" checked value="agree" id="click"> Agree our <span class="terms">Terms &#38 conditions</span></label>
                    </div>
                    <input type="submit" class="submit-field" value="Create Account">
                </form>
            </div>

        </section>
    </div>
</body>

</html>
