<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pricing Table</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body>
    <table>
        <tr class="first-row">
            <td rowspan="2" class="choose_plan">Choose Your <br><span>Pricing Plan</span></td>
            <td class="standart-plan">standart</td>
            <td class="ultimate-plan">Ultimate</td>
            <td class="premium-plan">Premium</td>
        </tr>
        <tr class="second-row">
            <td class="price">
                <p class="price-value">&#36;17<sup>.99</sup> <sub>per month</sub></p>
            </td>
            <td class="price">
                <p class="price-value">&#36;37<sup>.99</sup> <sub>per month</sub></p>
            </td>
            <td class="price">
                <p class="price-value">&#36;97<sup>.99</sup> <sub>per month</sub></p>
            </td>

        </tr>
        <tr class="third-row">
            <td class="storage"><i class="fas fa-archive"></i>storage
            </td>
            <td class="storage_volume">500 GB storage</td>
            <td class="storage_volume">1000 gb storage</td>
            <td class="storage_volume">2000 gb storage</td>
        </tr>
        <tr class="fourth-row">
            <td class="bandwidth"><i class="fas fa-cloud-upload-alt"></i>Bandwith</td>
            <td class="limited" colspan="2">limited</td>
            <td class="unlim">unlimited</td>
        </tr>
        <tr class="fifth-row">
            <td class="email"><i class="far fa-envelope"></i>email</td>
            <td class="email">25</td>
            <td class="email">45</td>
            <td class="email">65</td>
        </tr>
        <tr class="sixth-row">
            <td class="support"><i class="far fa-life-ring"></i>Support</td>
            <td class="non-stop-support" colspan="3">24/7 support</td>
        </tr>
        <tr class="seventh-row">
            <td class="products"><i class="fas fa-box-open"></i>Products</td>
            <td class="products">20 products</td>
            <td class="products">30 products</td>
            <td class="products">60 products</td>
        </tr>
        <tr class="eights-row">
            <td class="users"><i class="fas fa-users"></i>users</td>
            <td class="users">1 user</td>
            <td class="users">10 users</td>
            <td class="users">15 users</td>
        </tr>
        <tr class="with_buttons">
            <td class="button-table_data"><button type="button" style="background-color: #484848;">
               Contact Us
           </button></td>

            <td class="button-table_data"><button type="button" style="background-color: #89c331;">Buy Now</button></td>

            <td class="button-table_data"> <button type="button" style="background-color: #f04a56;">Buy Now</button></td>

            <td class="button-table_data"><button type="button" style="background-color: #20807c;">Buy Now</button></td>
        </tr>
    </table>
</body>

</html>
