<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Step Project</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
</head>

<body>
    <main>
        <header class="promo-header">
            <navbar class="header-navi">
                <div class="logo-link">
                    <div class="logo-container">
                        <a href="#" class="logo-container-link">
                        <img src="img/Polygon%201.png" alt="empty" class="logo-image">
                        <span class="letter-inside-logo">H</span>
                        </a>
                    </div>
                    <a href="#" class="logo-text-link"><span class="logo-text">The</span>Ham
                    </a>
                </div>
                <ul class="navbar-links">
                    <li class="list-items"><a href="#" class="navi-links">Home</a></li>
                    <li class="list-items"><a href="#" class="navi-links">About</a></li>
                    <li class="list-items"><a href="#" class="navi-links">Skills</a></li>
                    <li class="list-items"><a href="#" class="navi-links">Service</a></li>
                    <li class="list-items"><a href="#" class="navi-links">Work</a></li>
                    <li class="list-items"><a href="#" class="navi-links">Testimonial</a></li>
                    <li class="list-items"><a href="#" class="navi-links">Blog</a></li>
                    <li class="list-items"><a href="#" class="navi-links">Team</a></li>
                    <li class="list-items"><a href="#" class="navi-links">Contact</a></li>
                </ul>
            </navbar>
            <div class="promo-slogan">
                <p>THE HAM IS <span class="promo">WORDPRESS THEME</span></p>
                <br>
                <p>WE ARE CREATIVE</p>
                <br>
                <p>Just Buy And Enjoy These Awesome Features</p>
            </div>
            <div class="with-buttons">
                <button class="explore">Explore Now</button>
                <button class="purchase">Purchase Now</button>
            </div>
            <div class="advantages">
                <div class="advantages-items">
                    <div class="picture-and-description">
                        <img src="img/Forma%201.png" alt="empty" class="advantages-pics">
                        <p class="text-advantage-description">different theme option</p>
                    </div>
                </div>
                <div class="advantages-items">
                    <div class="picture-and-description">
                        <img src="img/Forma%201%20(1).png" alt="empty" class="advantages-pics">
                        <p class="text-advantage-description" style="color: #ffffff;margin-top:70px">fully customizible</p>
                    </div>
                </div>
                <div class="advantages-items">
                    <div class="picture-and-description">
                        <img src="img/Forma%201%20(2).png" alt="empty" class="advantages-pics">
                        <p class="text-advantage-description">unlimited support</p>
                    </div>
                </div>
                <div class="advantages-items">
                    <div class="picture-and-description">
                        <img src="img/Forma%201%20(3).png" alt="empty" class="advantages-pics">
                        <p class="text-advantage-description" style="color: #ffffff;margin-top:70px">responsive all device</p>
                    </div>
                </div>
            </div>
        </header>
        <section class="our-services">
            <h4 class="services">Our services</h4>
            <div class="with-lines">
                <hr class="blue-line first">
                <hr class="blue-line second">
            </div>
            <div class="services-description">
                <div class="tab">
                    <button class="tablink active" data-tab="0">Web Design</button>
                    <button class="tablink" data-tab="1">Graphic Design</button>
                    <button class="tablink" data-tab="2">Online Support</button>
                    <button class="tablink" data-tab="3">App Design</button>
                    <button class="tablink" data-tab="4">Online Marketing</button>
                    <button class="tablink" data-tab="5">Seo Service</button>
                </div>
                <div class="tabcontent" style="display: block">
                    <div class="tab_content_wrapper">
                        <img src="img/services1.jpg" alt="empty">
                        <p class="text-description">Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</p>
                    </div>
                </div>
                <div class="tabcontent">
                    <div class="tab_content_wrapper">
                        <img src="img/services2.jpg" alt="nothing">
                        <p class="text-description">"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."</p>
                    </div>
                </div>
                <div class="tabcontent">
                    <div class="tab_content_wrapper"><img src="img/services3.jpg" alt="surprise">
                        <p class="text-description">На відміну від поширеної думки Lorem Ipsum не є випадковим набором літер. Він походить з уривку класичної латинської літератури 45 року до н.е., тобто має більш як 2000-річну історію. Річард Макклінток, професор латини з коледжу Хемпдін-Сидні, що у Вірджінії, вивчав одне з найменш зрозумілих латинських слів - consectetur - з уривку Lorem Ipsum, і у пошуку цього слова в класичній літературі знайшов безсумнівне джерело. Lorem Ipsum походить з розділів 1.10.32 та 1.10.33 цицеронівського "de Finibus Bonorum et Malorum" ("Про межі добра і зла"), написаного у 45 році до н.е. Цей трактат з теорії етики був дуже популярним в епоху Відродження. Перший рядок Lorem Ipsum, "Lorem ipsum dolor sit amet..." походить з одного з рядків розділу 1.10.32.</p>
                    </div>
                </div>
                <div class="tabcontent">
                    <div class="tab_content_wrapper"><img src="img/services4.jpg" alt="nothing">
                        <p class="text-description">Класичний текст, використовуваний з XVI сторіччя, наведено нижче для всіх зацікавлених. Також точно за оригіналом наведено розділи 1.10.32 та 1.10.33 цицеронівського "de Finibus Bonorum et Malorum" разом із перекладом англійською, виконаним 1914 року Х.Рекемом.</p>
                    </div>
                </div>
                <div class="tabcontent">
                    <div class="tab_content_wrapper"><img src="img/services5.jpg" alt="nothing">
                        <p class="text-description">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    </div>
                </div>
                <div class="tabcontent">
                    <div class="tab_content_wrapper"><img src="img/services6.jpg" alt="wrong">
                        <p class="text-description">"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="purchase_section">
            <div class="purchase_container">
                <h3 class="purchase-promo">EVERYTHINS IS READY. JUST BUY AND INSTALL NOW</h3>
                <h3 class="purchase-promo">Smooth realiable,responsive ready, perfect portfolio, unique block layout and many-many options for you
                </h3>
                <button class="purchase new">Purchase Now</button>
            </div>
        </section>
        <section class="our-amazing-work">
            <h4 class="amazing-section">Our Amazing Work</h4>
            <div class="with-lines">
                <hr class="blue-line first">
                <hr class="blue-line second">
            </div>
            <div class="amazing-container">
                <div class="with-tabs">
                    <button class="tabs" data-image_category="all_pics">All</button>
                    <button class="tabs" data-image_category="first_category">Graphic Design</button>
                    <button class="tabs" data-image_category="second_category">Landing Pages</button>
                    <button class="tabs" data-image_category="third_category">Web Design</button>
                    <button class="tabs" data-image_category="fourth_category">Wordpress</button>
                </div>
                <div class="pictures_container">
                    <div class="with_image" data-image_category="first_category"><img src="img/web-design1.jpg" alt="empty" class="amazing-image">
                        <div class="hover_to_detail">
                            <div class="hover_wrapper">
                                <div class="with_for_icons">
                                    <img src="img/Ellipse%201%20copy%203.png" alt="empty" class="chain-elipse">
                                    <img src="img/Forma%201%20(4).png" alt="empty" class="chain-icon">
                                    <img src="img/Ellipse%201.png" alt="empty" class="serch-elipse">
                                    <img src="img/Layer%2023.png" alt="ups" class="search-icon">
                                </div>
                                <span class="text-details">CREATIVE DESIGN</span>
                                <p class="details-description">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="with_image" data-image_category="first_category"><img src="img/web-design2.jpg" alt="empty" class="amazing-image">
                        <div class="hover_to_detail">
                            <div class="hover_wrapper">
                                <div class="with_for_icons">
                                    <img src="img/Ellipse%201%20copy%203.png" alt="empty" class="chain-elipse">
                                    <img src="img/Forma%201%20(4).png" alt="empty" class="chain-icon">
                                    <img src="img/Ellipse%201.png" alt="empty" class="serch-elipse">
                                    <img src="img/Layer%2023.png" alt="ups" class="search-icon">
                                </div>
                                <span class="text-details">CREATIVE DESIGN</span>
                                <p class="details-description">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="with_image" data-image_category="fourth_category"><img src="img/web-design3.jpg" alt="empty" class="amazing-image">
                        <div class="hover_to_detail">
                            <div class="hover_wrapper">
                                <div class="with_for_icons">
                                    <img src="img/Ellipse%201%20copy%203.png" alt="empty" class="chain-elipse">
                                    <img src="img/Forma%201%20(4).png" alt="empty" class="chain-icon">
                                    <img src="img/Ellipse%201.png" alt="empty" class="serch-elipse">
                                    <img src="img/Layer%2023.png" alt="ups" class="search-icon">
                                </div>
                                <span class="text-details">CREATIVE DESIGN</span>
                                <p class="details-description">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="with_image" data-image_category="second_category"><img src="img/web-design4.jpg" alt="empty" class="amazing-image">
                        <div class="hover_to_detail">
                            <div class="hover_wrapper">
                                <div class="with_for_icons">
                                    <img src="img/Ellipse%201%20copy%203.png" alt="empty" class="chain-elipse">
                                    <img src="img/Forma%201%20(4).png" alt="empty" class="chain-icon">
                                    <img src="img/Ellipse%201.png" alt="empty" class="serch-elipse">
                                    <img src="img/Layer%2023.png" alt="ups" class="search-icon">
                                </div>
                                <span class="text-details">CREATIVE DESIGN</span>
                                <p class="details-description">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="with_image" data-image_category="third_category"><img src="img/web-design5.jpg" alt="empty" class="amazing-image">
                        <div class="hover_to_detail">
                            <div class="hover_wrapper">
                                <div class="with_for_icons">
                                    <img src="img/Ellipse%201%20copy%203.png" alt="empty" class="chain-elipse">
                                    <img src="img/Forma%201%20(4).png" alt="empty" class="chain-icon">
                                    <img src="img/Ellipse%201.png" alt="empty" class="serch-elipse">
                                    <img src="img/Layer%2023.png" alt="ups" class="search-icon">
                                </div>
                                <span class="text-details">CREATIVE DESIGN</span>
                                <p class="details-description">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="with_image" data-image_category="second_category"><img src="img/web-design6.jpg" alt="empty" class="amazing-image">
                        <div class="hover_to_detail">
                            <div class="hover_wrapper">
                                <div class="with_for_icons">
                                    <img src="img/Ellipse%201%20copy%203.png" alt="empty" class="chain-elipse">
                                    <img src="img/Forma%201%20(4).png" alt="empty" class="chain-icon">
                                    <img src="img/Ellipse%201.png" alt="empty" class="serch-elipse">
                                    <img src="img/Layer%2023.png" alt="ups" class="search-icon">
                                </div>
                                <span class="text-details">CREATIVE DESIGN</span>
                                <p class="details-description">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="with_image" data-image_category="fourth_category"><img src="img/hotelview.jpg" alt="empty" class="amazing-image">
                        <div class="hover_to_detail">
                            <div class="hover_wrapper">
                                <div class="with_for_icons">
                                    <img src="img/Ellipse%201%20copy%203.png" alt="empty" class="chain-elipse">
                                    <img src="img/Forma%201%20(4).png" alt="empty" class="chain-icon">
                                    <img src="img/Ellipse%201.png" alt="empty" class="serch-elipse">
                                    <img src="img/Layer%2023.png" alt="ups" class="search-icon">
                                </div>
                                <span class="text-details">CREATIVE DESIGN</span>
                                <p class="details-description">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="with_image" data-image_category="fourth_category"><img src="img/mater.jpg" alt="empty" class="amazing-image">
                        <div class="hover_to_detail">
                            <div class="hover_wrapper">
                                <div class="with_for_icons">
                                    <img src="img/Ellipse%201%20copy%203.png" alt="empty" class="chain-elipse">
                                    <img src="img/Forma%201%20(4).png" alt="empty" class="chain-icon">
                                    <img src="img/Ellipse%201.png" alt="empty" class="serch-elipse">
                                    <img src="img/Layer%2023.png" alt="ups" class="search-icon">
                                </div>
                                <span class="text-details">CREATIVE DESIGN</span>
                                <p class="details-description">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="with_image" data-image_category="second_category"><img src="img/web-design3.jpg" alt="empty" class="amazing-image">
                        <div class="hover_to_detail">
                            <div class="hover_wrapper">
                                <div class="with_for_icons">
                                    <img src="img/Ellipse%201%20copy%203.png" alt="empty" class="chain-elipse">
                                    <img src="img/Forma%201%20(4).png" alt="empty" class="chain-icon">
                                    <img src="img/Ellipse%201.png" alt="empty" class="serch-elipse">
                                    <img src="img/Layer%2023.png" alt="ups" class="search-icon">
                                </div>
                                <span class="text-details">CREATIVE DESIGN</span>
                                <p class="details-description">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="with_image" data-image_category="third_category"><img src="img/ec7513d2bc921db5eb00405620b68a4d.jpg" alt="empty" class="amazing-image">
                        <div class="hover_to_detail">
                            <div class="hover_wrapper">
                                <div class="with_for_icons">
                                    <img src="img/Ellipse%201%20copy%203.png" alt="empty" class="chain-elipse">
                                    <img src="img/Forma%201%20(4).png" alt="empty" class="chain-icon">
                                    <img src="img/Ellipse%201.png" alt="empty" class="serch-elipse">
                                    <img src="img/Layer%2023.png" alt="ups" class="search-icon">
                                </div>
                                <span class="text-details">CREATIVE DESIGN</span>
                                <p class="details-description">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="with_image" data-image_category="third_category"><img src="img/b_315_206_16777215_00_uploads_countries_Malajziya_Tioman_Peninsular-Malaysia_Pulau-Redang.jpg" alt="empty" class="amazing-image">
                        <div class="hover_to_detail">
                            <div class="hover_wrapper">
                                <div class="with_for_icons">
                                    <img src="img/Ellipse%201%20copy%203.png" alt="empty" class="chain-elipse">
                                    <img src="img/Forma%201%20(4).png" alt="empty" class="chain-icon">
                                    <img src="img/Ellipse%201.png" alt="empty" class="serch-elipse">
                                    <img src="img/Layer%2023.png" alt="ups" class="search-icon">
                                </div>
                                <span class="text-details">CREATIVE DESIGN</span>
                                <p class="details-description">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="with_image" data-image_category="first_category"><img src="img/Layer%2024.png" alt="empty" class="amazing-image">
                        <div class="hover_to_detail">
                            <div class="hover_wrapper">
                                <div class="with_for_icons">
                                    <img src="img/Ellipse%201%20copy%203.png" alt="empty" class="chain-elipse">
                                    <img src="img/Forma%201%20(4).png" alt="empty" class="chain-icon">
                                    <img src="img/Ellipse%201.png" alt="empty" class="serch-elipse">
                                    <img src="img/Layer%2023.png" alt="ups" class="search-icon">
                                </div>
                                <span class="text-details">CREATIVE DESIGN</span>
                                <p class="details-description">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="hover_to_detail">
                        <div class="hover_wrapper">
                            <div class="with_for_icons">
                                <img src="img/Ellipse%201%20copy%203.png" alt="empty" class="chain-elipse">
                                <img src="img/Forma%201%20(4).png" alt="empty" class="chain-icon">
                                <img src="img/Ellipse%201.png" alt="empty" class="serch-elipse">
                                <img src="img/Layer%2023.png" alt="ups" class="search-icon">
                            </div>
                            <span class="text-details">CREATIVE DESIGN</span>
                            <p class="details-description">Web Design</p>
                        </div>
                    </div>
                    <div class="with_image"><img src="img/Layer%2024.png" alt="empty" class="amazing-image">
                        <div class="hover_to_detail">
                            <div class="hover_wrapper">
                                <div class="with_for_icons">
                                    <img src="img/Ellipse%201%20copy%203.png" alt="empty" class="chain-elipse">
                                    <img src="img/Forma%201%20(4).png" alt="empty" class="chain-icon">
                                    <img src="img/Ellipse%201.png" alt="empty" class="serch-elipse">
                                    <img src="img/Layer%2023.png" alt="ups" class="search-icon">
                                </div>
                                <span class="text-details">CREATIVE DESIGN</span>
                                <p class="details-description">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="with_image"><img src="img/Layer%2024.png" alt="empty" class="amazing-image">
                        <div class="hover_to_detail">
                            <div class="hover_wrapper">
                                <div class="with_for_icons">
                                    <img src="img/Ellipse%201%20copy%203.png" alt="empty" class="chain-elipse">
                                    <img src="img/Forma%201%20(4).png" alt="empty" class="chain-icon">
                                    <img src="img/Ellipse%201.png" alt="empty" class="serch-elipse">
                                    <img src="img/Layer%2023.png" alt="ups" class="search-icon">
                                </div>
                                <span class="text-details">CREATIVE DESIGN</span>
                                <p class="details-description">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="with_image"><img src="img/Layer%2024.png" alt="empty" class="amazing-image">
                        <div class="hover_to_detail">
                            <div class="hover_wrapper">
                                <div class="with_for_icons">
                                    <img src="img/Ellipse%201%20copy%203.png" alt="empty" class="chain-elipse">
                                    <img src="img/Forma%201%20(4).png" alt="empty" class="chain-icon">
                                    <img src="img/Ellipse%201.png" alt="empty" class="serch-elipse">
                                    <img src="img/Layer%2023.png" alt="ups" class="search-icon">
                                </div>
                                <span class="text-details">CREATIVE DESIGN</span>
                                <p class="details-description">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="with_image"><img src="img/Layer%2024.png" alt="empty" class="amazing-image">
                        <div class="hover_to_detail">
                            <div class="hover_wrapper">
                                <div class="with_for_icons">
                                    <img src="img/Ellipse%201%20copy%203.png" alt="empty" class="chain-elipse">
                                    <img src="img/Forma%201%20(4).png" alt="empty" class="chain-icon">
                                    <img src="img/Ellipse%201.png" alt="empty" class="serch-elipse">
                                    <img src="img/Layer%2023.png" alt="ups" class="search-icon">
                                </div>
                                <span class="text-details">CREATIVE DESIGN</span>
                                <p class="details-description">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="with_image"><img src="img/Layer%2024.png" alt="empty" class="amazing-image">
                        <div class="hover_to_detail">
                            <div class="hover_wrapper">
                                <div class="with_for_icons">
                                    <img src="img/Ellipse%201%20copy%203.png" alt="empty" class="chain-elipse">
                                    <img src="img/Forma%201%20(4).png" alt="empty" class="chain-icon">
                                    <img src="img/Ellipse%201.png" alt="empty" class="serch-elipse">
                                    <img src="img/Layer%2023.png" alt="ups" class="search-icon">
                                </div>
                                <span class="text-details">CREATIVE DESIGN</span>
                                <p class="details-description">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="with_image"><img src="img/Layer%2024.png" alt="empty" class="amazing-image">
                        <div class="hover_to_detail">
                            <div class="hover_wrapper">
                                <div class="with_for_icons">
                                    <img src="img/Ellipse%201%20copy%203.png" alt="empty" class="chain-elipse">
                                    <img src="img/Forma%201%20(4).png" alt="empty" class="chain-icon">
                                    <img src="img/Ellipse%201.png" alt="empty" class="serch-elipse">
                                    <img src="img/Layer%2023.png" alt="ups" class="search-icon">
                                </div>
                                <span class="text-details">CREATIVE DESIGN</span>
                                <p class="details-description">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="with_image"><img src="img/Layer%2024.png" alt="empty" class="amazing-image">
                        <div class="hover_to_detail">
                            <div class="hover_wrapper">
                                <div class="with_for_icons">
                                    <img src="img/Ellipse%201%20copy%203.png" alt="empty" class="chain-elipse">
                                    <img src="img/Forma%201%20(4).png" alt="empty" class="chain-icon">
                                    <img src="img/Ellipse%201.png" alt="empty" class="serch-elipse">
                                    <img src="img/Layer%2023.png" alt="ups" class="search-icon">
                                </div>
                                <span class="text-details">CREATIVE DESIGN</span>
                                <p class="details-description">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="with_image"><img src="img/Layer%2024.png" alt="empty" class="amazing-image">
                        <div class="hover_to_detail">
                            <div class="hover_wrapper">
                                <div class="with_for_icons">
                                    <img src="img/Ellipse%201%20copy%203.png" alt="empty" class="chain-elipse">
                                    <img src="img/Forma%201%20(4).png" alt="empty" class="chain-icon">
                                    <img src="img/Ellipse%201.png" alt="empty" class="serch-elipse">
                                    <img src="img/Layer%2023.png" alt="ups" class="search-icon">
                                </div>
                                <span class="text-details">CREATIVE DESIGN</span>
                                <p class="details-description">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="with_image"><img src="img/Layer%2024.png" alt="empty" class="amazing-image">
                        <div class="hover_to_detail">
                            <div class="hover_wrapper">
                                <div class="with_for_icons">
                                    <img src="img/Ellipse%201%20copy%203.png" alt="empty" class="chain-elipse">
                                    <img src="img/Forma%201%20(4).png" alt="empty" class="chain-icon">
                                    <img src="img/Ellipse%201.png" alt="empty" class="serch-elipse">
                                    <img src="img/Layer%2023.png" alt="ups" class="search-icon">
                                </div>
                                <span class="text-details">CREATIVE DESIGN</span>
                                <p class="details-description">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="with_image"><img src="img/Layer%2024.png" alt="empty" class="amazing-image">
                        <div class="hover_to_detail">
                            <div class="hover_wrapper">
                                <div class="with_for_icons">
                                    <img src="img/Ellipse%201%20copy%203.png" alt="empty" class="chain-elipse">
                                    <img src="img/Forma%201%20(4).png" alt="empty" class="chain-icon">
                                    <img src="img/Ellipse%201.png" alt="empty" class="serch-elipse">
                                    <img src="img/Layer%2023.png" alt="ups" class="search-icon">
                                </div>
                                <span class="text-details">CREATIVE DESIGN</span>
                                <p class="details-description">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="with_image"><img src="img/Layer%2024.png" alt="empty" class="amazing-image">
                        <div class="hover_to_detail">
                            <div class="hover_wrapper">
                                <div class="with_for_icons">
                                    <img src="img/Ellipse%201%20copy%203.png" alt="empty" class="chain-elipse">
                                    <img src="img/Forma%201%20(4).png" alt="empty" class="chain-icon">
                                    <img src="img/Ellipse%201.png" alt="empty" class="serch-elipse">
                                    <img src="img/Layer%2023.png" alt="ups" class="search-icon">
                                </div>
                                <span class="text-details">CREATIVE DESIGN</span>
                                <p class="details-description">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="with_image"><img src="img/Layer%2024.png" alt="empty" class="amazing-image">
                        <div class="hover_to_detail">
                            <div class="hover_wrapper">
                                <div class="with_for_icons">
                                    <img src="img/Ellipse%201%20copy%203.png" alt="empty" class="chain-elipse">
                                    <img src="img/Forma%201%20(4).png" alt="empty" class="chain-icon">
                                    <img src="img/Ellipse%201.png" alt="empty" class="serch-elipse">
                                    <img src="img/Layer%2023.png" alt="ups" class="search-icon">
                                </div>
                                <span class="text-details">CREATIVE DESIGN</span>
                                <p class="details-description">Web Design</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="load_more_img" id="button_to_load_more" onclick="toLoadMoreImg()">+ LOAD MORE</button>
            </div>
        </section>
        <section class="breaking-news">
            <h4 class="breaking-news">Breaking News</h4>

            <div class="with-lines">
                <hr class="blue-line first">
                <hr class="blue-line second">
            </div>
            <div class="breaking-news-pics">
                <div class="news-container">
                    <img src="img/graphic-design1.jpg" alt="" class="news-img">
                    <div class="news-description">
                        <p class="comments">Amazing Blog Post</p>
                        <p class="comments">by admin | 2 comments</p>
                    </div>
                    <div class="right_corner_date">
                        <p class="date">12 <br> Feb</p>
                    </div>
                </div>
                <div class="news-container">
                    <img src="img/graphic-design2.jpg" alt="" class="news-img">
                    <div class="news-description">
                        <p class="comments">Amazing Blog Post</p>
                        <p class="comments">by admin | 2 comments</p>
                    </div>
                    <div class="right_corner_date">
                        <p class="date">12 <br> Feb</p>
                    </div>
                </div>
                <div class="news-container">
                    <img src="img/graphic-design3.jpg" alt="" class="news-img">
                    <div class="news-description">
                        <p class="comments">Amazing Blog Post</p>
                        <p class="comments">by admin | 2 comments</p>
                    </div>
                    <div class="right_corner_date">
                        <p class="date">12 <br> Feb</p>
                    </div>
                </div>
                <div class="news-container">
                    <img src="img/graphic-design4.jpg" alt="" class="news-img">
                    <div class="news-description">
                        <p class="comments">Amazing Blog Post</p>
                        <p class="comments">by admin | 2 comments</p>
                    </div>
                    <div class="right_corner_date">
                        <p class="date">12 <br> Feb</p>
                    </div>
                </div>
                <div class="news-container">
                    <img src="img/graphic-design5.jpg" alt="" class="news-img">
                    <div class="news-description">
                        <p class="comments">Amazing Blog Post</p>
                        <p class="comments">by admin | 2 comments</p>
                    </div>
                    <div class="right_corner_date">
                        <p class="date">12 <br> Feb</p>
                    </div>
                </div>
                <div class="news-container">
                    <img src="img/graphic-design6.jpg" alt="" class="news-img">
                    <div class="news-description">
                        <p class="comments">Amazing Blog Post</p>
                        <p class="comments">by admin | 2 comments</p>
                    </div>
                    <div class="right_corner_date">
                        <p class="date">12 <br> Feb</p>
                    </div>
                </div>
                <div class="news-container">
                    <img src="img/graphic-design7.jpg" alt="" class="news-img">
                    <div class="news-description">
                        <p class="comments">Amazing Blog Post</p>
                        <p class="comments">by admin | 2 comments</p>
                    </div>
                    <div class="right_corner_date">
                        <p class="date">12 <br> Feb</p>
                    </div>
                </div>
                <div class="news-container">
                    <img src="img/graphic-design8.jpg" alt="" class="news-img">
                    <div class="news-description">
                        <p class="comments">Amazing Blog Post</p>
                        <p class="comments">by admin | 2 comments</p>
                    </div>
                    <div class="right_corner_date">
                        <p class="date">12 <br> Feb</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="what-people-say">
            <h4 class="what-say">What People Say About theHAM</h4>
            <div class="with-lines">
                <hr class="blue-line first">
                <hr class="blue-line second">
            </div>
            <img class="commas" src="img/double_comma.png" alt="ups">
            <div id="slider">
                <div class="person-description-container">
                    <div class="individual-description" data-person="0">Alien is a 1979 science fiction horror film directed by Ridley Scott and written by Dan O'Bannon. Based on a story by O'Bannon and Ronald Shusett, it follows the crew of the commercial space tug Nostromo who encounter the eponymous Alien, a deadly and aggressive extraterrestrial set loose on the ship. The film stars Tom Skerritt, Sigourney Weaver, Veronica Cartwright, Harry Dean Stanton, John Hurt, Ian Holm, and Yaphet Kotto. It was produced by Gordon Carroll, David Giler and Walter Hill through their company Brandywine Productions, and was distributed by 20th Century Fox. Giler and Hill revised and made additions to the script; Shusett was executive producer. The Alien and its accompanying artifacts were designed by the Swiss artist H. R. Giger, while concept artists Ron Cobb and Chris Foss designed the more human settings.
                        <h5 class="name">Joe</h5>
                        <h6 class="position">Alien</h6>
                    </div>
                    <div class="individual-description" data-person="1" style="display:none">Avocados are commercially valuable and are cultivated in tropical and Mediterranean climates throughout the world.[4] They have a green-skinned, fleshy body that may be pear-shaped, egg-shaped, or spherical. Commercially, they ripen after harvesting. Avocado trees are partially self-pollinating and are often propagated through grafting to maintain a predictable quality and quantity of the fruit.
                        <h5 class="name">Avocado</h5>
                        <h6 class="position">Vegetable</h6>
                    </div>
                    <div class="individual-description" data-person="2" style="display:none">The Russian Bear is a widespread symbol (generally of a Eurasian brown bear) for Russia, used in cartoons, articles and dramatic plays since as early as the 16th century,[1] and relating alike to the Russian Empire, the Soviet Union and the present-day Russian Federation. It often was and is used by Westerners, originated in British caricatures and later also used in the United States, and not always in a flattering context – on occasion it was used to imply that Russia is "big, brutal and clumsy" (see 19th-century cartoon below).
                        <h5 class="name">Bear</h5>
                        <h6 class="position">Animal</h6>
                    </div>
                    <div class="individual-description" data-person="3" style="display:none">Sloths are arboreal mammals noted for slowness of movement and for spending most of their lives hanging upside down in the trees of the tropical rainforests of South America and Central America. The six species are in two families: two-toed sloths and three-toed sloths. In spite of this traditional naming, all sloths actually have three toes. The two-toed sloths have two digits, or fingers, on each forelimb.
                        <h5 class="name">Sloth</h5>
                        <h6 class="position">Animal</h6>
                    </div>
                </div>
                <div class="avatars-container">
                    <img src="img/iconfinder_ufo_alien_space_avatar_4043268%20(1)%20large.png" alt="ufo" class="avatar" data-person="0">
                    <img src="img/iconfinder_avocado_scream_avatar_food_4043237%20large.png" alt="avocado" class="avatar" data-person="1">
                    <img src="img/iconfinder_bear_russian_animal_avatar_4043234%20(1)%20large.png" alt="bear" class="avatar" data-person="2">
                    <img src="img/iconfinder_sloth_lazybones_sluggard_avatar_4043272%20(2)%20large.png" alt="lazy" class="avatar" data-person="3">

                </div>
                <div class="slider-line">
                    <button class="previous" id="previous">&#8249;</button>
                    <img src="img/iconfinder_ufo_alien_space_avatar_4043268%20middle.png" alt="ufo" class="slider-pics" data-person="0">
                    <img src="img/iconfinder_avocado_scream_avatar_food_4043237%20middle.png" alt="avc" class="slider-pics" data-person="1">
                    <img src="img/iconfinder_bear_russian_animal_avatar_4043234%20middle.png" alt="bear" class="slider-pics" data-person="2">
                    <img src="img/iconfinder_sloth_lazybones_sluggard_avatar_4043272%20(1)%20middle.png" alt="lazyy" class="slider-pics" data-person="3">
                    <button class="next" id="next">&#8250;</button>
                </div>
            </div>
        </section>
        <section class="gallery-of-best">
            <h4 class="title-of-gallery">Gallery of best images</h4>

            <div class="with-lines">
                <hr class="blue-line first">
                <hr class="blue-line second">
            </div>
            <div class="container">
                <div class="first-col">
                    <div class="wrapper">
                        <img src="img/1%20(2).png" alt="empty" class="pics_inside">
                        <div class="hovered">
                            <div class="with_hover_icons">
                                <img src="img/search.png" alt="" class="icons-in-hover">
                                <img src="img/arrows.png" alt="" class="icons-in-hover">
                            </div>
                        </div>
                    </div>
                    <div class="wrapper"> <img src="img/1%20(3).png" alt="empty" class="pics_inside">
                        <div class="hovered">
                            <div class="with_hover_icons">
                                <img src="img/search.png" alt="" class="icons-in-hover">
                                <img src="img/arrows.png" alt="" class="icons-in-hover">
                            </div>
                        </div>
                    </div>
                    <div class="wrapper"> <img src="img/1%20(4).png" alt="empty" class="pics_inside">
                        <div class="hovered">
                            <div class="with_hover_icons">
                                <img src="img/search.png" alt="" class="icons-in-hover">
                                <img src="img/arrows.png" alt="" class="icons-in-hover">
                            </div>
                        </div>
                    </div>
                    <div class="wrapper hidden"><img src="img/10.png" alt="empty" class="pics_inside">
                        <div class="hovered">
                            <div class="with_hover_icons">
                                <img src="img/search.png" alt="" class="icons-in-hover">
                                <img src="img/arrows.png" alt="" class="icons-in-hover">
                            </div>
                        </div>
                    </div>
                    <div class="wrapper hidden"><img src="img/11.png" alt="nothing">
                        <div class="hovered">
                            <div class="with_hover_icons">
                                <img src="img/search.png" alt="" class="icons-in-hover">
                                <img src="img/arrows.png" alt="" class="icons-in-hover">
                            </div>
                        </div>
                    </div>
                    <div class="wrapper hidden"><img src="img/15.png" alt="nothing" class="pics_inside">
                        <div class="hovered">
                            <div class="with_hover_icons">
                                <img src="img/search.png" alt="" class="icons-in-hover">
                                <img src="img/arrows.png" alt="" class="icons-in-hover">
                            </div>
                        </div>
                    </div>
                    <div class="wrapper hidden"><img src="img/ec7513d2bc921db5eb00405620b68a4d.jpg" alt="nothing" class="pics_inside">
                        <div class="hovered">
                            <div class="with_hover_icons">
                                <img src="img/search.png" alt="" class="icons-in-hover">
                                <img src="img/arrows.png" alt="" class="icons-in-hover">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="second-col">
                    <div class="wrapper"><img src="img/2%20(2).png" alt="" class="pics_inside">
                        <div class="hovered">
                            <div class="with_hover_icons">
                                <img src="img/search.png" alt="" class="icons-in-hover">
                                <img src="img/arrows.png" alt="" class="icons-in-hover">
                            </div>

                        </div>
                    </div>
                    <div class="wrapper"><img src="img/2%20(3).png" alt="" class="pics_inside">
                        <div class="hovered">
                            <div class="with_hover_icons">
                                <img src="img/search.png" alt="" class="icons-in-hover">
                                <img src="img/arrows.png" alt="" class="icons-in-hover">
                            </div>

                        </div>
                    </div>
                    <div class="wrapper"><img src="img/2%20(4).png" alt="" class="pics_inside">
                        <div class="hovered">
                            <div class="with_hover_icons">
                                <img src="img/search.png" alt="" class="icons-in-hover">
                                <img src="img/arrows.png" alt="" class="icons-in-hover">
                            </div>

                        </div>
                    </div>
                    <div class="wrapper hidden"><img src="img/Modern-Lighting-Linear-Trunkin.jpg" alt="" class="pics_inside">
                        <div class="hovered">
                            <div class="with_hover_icons">
                                <img src="img/search.png" alt="" class="icons-in-hover">
                                <img src="img/arrows.png" alt="" class="icons-in-hover">
                            </div>

                        </div>
                    </div>
                    <div class="wrapper hidden"><img src="img/Mozzano-cutout-1.jpg" alt="" class="pics_inside">
                        <div class="hovered">
                            <div class="with_hover_icons">
                                <img src="img/search.png" alt="" class="icons-in-hover">
                                <img src="img/arrows.png" alt="" class="icons-in-hover">
                            </div>

                        </div>
                    </div>
                    <div class="wrapper hidden"><img src="img/toyota-rav4_ev-2013-1600-06-370x370.jpg" alt="" class="pics_inside">
                        <div class="hovered">
                            <div class="with_hover_icons">
                                <img src="img/search.png" alt="" class="icons-in-hover">
                                <img src="img/arrows.png" alt="" class="icons-in-hover">
                            </div>

                        </div>
                    </div>

                </div>
                <div class="third-col">
                    <div class="wrapper"><img src="img/3%20(1)%20(1).png" alt="" class="pics_inside">
                        <div class="hovered">
                            <div class="with_hover_icons">
                                <img src="img/search.png" alt="" class="icons-in-hover">
                                <img src="img/arrows.png" alt="" class="icons-in-hover">
                            </div>

                        </div>
                    </div>
                    <div class="wrapper"><img src="img/3%20(1)%20(1).png" alt="" class="pics_inside">
                        <div class="hovered">
                            <div class="with_hover_icons">
                                <img src="img/search.png" alt="" class="icons-in-hover">
                                <img src="img/arrows.png" alt="" class="icons-in-hover">
                            </div>

                        </div>
                    </div>
                    <div class="wrapper"><img src="img/3%20(3).png" alt="" class="pics_inside">
                        <div class="hovered">
                            <div class="with_hover_icons">
                                <img src="img/search.png" alt="" class="icons-in-hover">
                                <img src="img/arrows.png" alt="" class="icons-in-hover">
                            </div>

                        </div>
                    </div>
                    <div class="wrapper"><img src="img/3%20(7).png" alt="" class="pics_inside">
                        <div class="hovered">
                            <div class="with_hover_icons">
                                <img src="img/search.png" alt="" class="icons-in-hover">
                                <img src="img/arrows.png" alt="" class="icons-in-hover">
                            </div>

                        </div>
                    </div>
                    <div class="wrapper"><img src="img/6.png" alt="" class="pics_inside">
                        <div class="hovered">
                            <div class="with_hover_icons">
                                <img src="img/search.png" alt="" class="icons-in-hover">
                                <img src="img/arrows.png" alt="" class="icons-in-hover">
                            </div>
                        </div>
                    </div>
                    <div class="wrapper"><img src="img/7.png" alt="" class="pics_inside">
                        <div class="hovered">
                            <div class="with_hover_icons">
                                <img src="img/search.png" alt="" class="icons-in-hover">
                                <img src="img/arrows.png" alt="" class="icons-in-hover">
                            </div>
                        </div>
                    </div>
                    <div class="wrapper"><img src="img/8.png" alt="" class="pics_inside">
                        <div class="hovered">
                            <div class="with_hover_icons">
                                <img src="img/search.png" alt="" class="icons-in-hover">
                                <img src="img/arrows.png" alt="" class="icons-in-hover">
                            </div>

                        </div>
                    </div>
                    <div class="wrapper"><img src="img/9.png" alt="" class="pics_inside">
                        <div class="hovered">
                            <div class="with_hover_icons">
                                <img src="img/search.png" alt="" class="icons-in-hover">
                                <img src="img/arrows.png" alt="" class="icons-in-hover">
                            </div>

                        </div>
                    </div>
                    <div class="wrapper"><img src="img/3%20(9).png" alt="" class="pics_inside">
                        <div class="hovered">
                            <div class="with_hover_icons">
                                <img src="img/search.png" alt="" class="icons-in-hover">
                                <img src="img/arrows.png" alt="" class="icons-in-hover">
                            </div>
                        </div>
                    </div>
                    <div class="wrapper hidden"><img src="img/potpig2.jpg" alt="" class="pics_inside">
                        <div class="hovered">
                            <div class="with_hover_icons">
                                <img src="img/search.png" alt="" class="icons-in-hover">
                                <img src="img/arrows.png" alt="" class="icons-in-hover">
                            </div>
                        </div>
                    </div>
                    <div class="wrapper hidden"><img src="img/honda-crosstour-1.jpg" alt="" class="pics_inside">
                        <div class="hovered">
                            <div class="with_hover_icons">
                                <img src="img/search.png" alt="" class="icons-in-hover">
                                <img src="img/arrows.png" alt="" class="icons-in-hover">
                            </div>
                        </div>
                    </div>
                    <div class="wrapper hidden"><img src="img/%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.jpg" alt="" class="pics_inside">
                        <div class="hovered">
                            <div class="with_hover_icons">
                                <img src="img/search.png" alt="" class="icons-in-hover">
                                <img src="img/arrows.png" alt="" class="icons-in-hover">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="load-more-in-gallery" id="button_to_load_more" onclick="toLoadMoreImg()">+ LOAD MORE</button>
        </section>
        <footer>
            <p class="footer-text">&#169 Copyright 2015 <span>theHam</span> | All Rights Reserved
            </p>
        </footer>
    </main>
    <script src="js/script.js"></script>
</body>

</html>
