<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img class="pictures" src="img/iconfinder_avocado_scream_avatar_food_4043237%20large.png" alt="">
        <img class="pictures" src="img/iconfinder_bear_russian_animal_avatar_4043234%20(1)%20large.png" alt="">
        <img class="pictures" src="img/iconfinder_sloth_lazybones_sluggard_avatar_4043272%20(2)%20large.png" alt="">
        <img class="pictures" src="img/iconfinder_ufo_alien_space_avatar_4043268%20(1)%20large.png" alt="">
        
    </div>
    <button id="prev">prev</button>
    <button id="next">next</button>
    <script src="slide.js"></script>
</body>
</html>